.container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.shuru{
    margin-top: 20px;
    flex-direction: row;
    justify-content: space-between;
}
.annu{
    margin-top: 20px;
    flex-direction: row;
    justify-content: flex-end;
}
.denglu{
    text-color: black;
    margin-right: 20px;
    background-color: aliceblue;
}
.zhuce{
    text-color: black;
    margin-right: 20px;
    background-color: aliceblue;
}
.title {
    font-size: 25px;
    color: #000000;
    opacity: 0.9;
    padding-left: 30px;

}
.plan-input{
    placeholder-color: darkgray;
    font-size: 20px;
    margin-right: 20px;
    height: 50px;
    width: 200px;
}
/* pages/denglu/denglu.wxss */
.bujv{
    margin-top: -100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.bujv1{
    margin-top: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.zujian{

    display: flex;
    flex-direction: row;

}
.you{
    margin-top:5px;
    height:70px;
    width: 270px;
    display: flex;
    flex-direction: column;
}
.hanzi{
    font-size:30px;      /*设置文字字号*/
    text-color:black;           /*设置文字颜色*/
}
.yingyu{
    font-size:18px;
}
.photo{
    width: 70px;
    height:70px;
    border-radius: 100px;
    margin-left:20px;
}

@media screen and (device-type: tablet) and (orientation: landscape) {
    .title {
        font-size: 100px;
    }
}

@media screen and (device-type: wearable) {
    .title {
        font-size: 28px;
        color: #FFFFFF;
    }
}

@media screen and (device-type: tv) {
    .container {
        background-image: url("../../common/images/Wallpaper.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .title {
        font-size: 100px;
        color: #FFFFFF;
    }
}

@media screen and (device-type: phone) and (orientation: landscape) {
    .title {
        font-size: 60px;
    }
}
