<!--pages/a/a.wxml-->
<element name='comp' src='../../components/tabbar/tabbar.hml'></element>
<div class="container">
    <tabs>
<tab-content  class="tabcontent" scrollable="true">
    <div class="content">
        <div class="tou">
            <div class="zt">
                <text class="zt1">检测时长</text>
                <text class="zt2">{{ h }}:{{ m }}:{{ s }}</text>
            </div>
            <div class="Zt">
                <div>
                    <text class="zt3">当前状态：</text>
                    <text class="zt4">良好</text>
                </div>

                <div>
                    <text class="zt3">H=Y等级：</text>
                    <text class="zt4">1.5级</text>
                </div>
            </div>
        </div>
        <div class="biaoti">
            <text class="ziti1">评估次数</text>
            <div>
                <text class="ziti2">平均震颤频率: </text>
                <text class="ziti3">6.5HZ</text>
            </div>
        </div>
        <div class="kuai">

            <div class="kuai1">
                <chart class="chart-data" type="line" ref="linechart" options="{{ lineOps }}" datasets="{{ lineData }}">
                </chart>

            </div>
            <div class="biaoti">
                <text class="ziti1">弯曲角度</text>
                <div>
                    <text class="ziti2">最大弯曲角度: </text>
                    <text class="ziti3">145°</text>
                </div>
            </div>
            <div class="kuai1">
                <chart class="chart-data" type="line" ref="linechart1" options="{{ lineOps1 }}"
                       datasets="{{ lineData1 }}"></chart>
                <div>


                </div>
            </div>
            <div class="biaoti">
                <text class="ziti1">肌电信号</text>
                <div>
                    <text class="ziti2"></text>
                    <text class="ziti3"></text>
                </div>
            </div>
            <div class="kuai1">
                <chart class="chart-data" type="line" ref="linechart" options="{{ lineOps2 }}"
                       datasets="{{ lineData2 }}"></chart>
                <div>


                </div>
            </div>
        </div>
    </div>
</tab-content>
</tabs>
    <comp index="0"></comp>

</div>







