<!--pages/a/a.wxml-->
<element name='comp' src='../../components/tabbar/tabbar.hml'></element>
<div class="container">
    <div>
        <tabs class="tabs"  index="0" vertical="false" onchange="change">
            <tab-bar class="tab-bar" mode="scrollable">
                <text class="tab-text1">今日评估</text>
                <text class="tab-text1">历史数据</text>

            </tab-bar>
            <tab-content class="tabcontent" scrollable="true">
                <div class="item-content" >
                    <div class="tou">
                        <text class="zi">今日检测次数</text>
                        <text class="zi2">{{ num }}次</text>
                        <image class="shuaxin" onclick="onClick" src="../../common/images/刷新.png"></image>
                    </div>
                    <div class="kuai">
                        <div class="kuai1">
                            <div class="ziti">
                                <div class="zi">
                                    <text class="ziti1">{{time}}—{{time}}</text>

                                </div>
                                <divider class="divider" vertical="false"></divider>
                                <div class="zi">
                                    <text class="ziti1">评估情况 </text>
                                    <text class="ziti2">{{state}}</text>
                                </div>
                                <divider class="divider" vertical="false"></divider>

                                <div class="zi">
                                    <text class="ziti1">H&Y等级 </text>
                                    <text class="ziti2">{{level}}级</text>
                                </div>
                                <divider class="divider" vertical="false"></divider>
                                <div class="zi">
                                    <text class="ziti1">病情发展趋势 </text>
                                    <text class="ziti2">{{tence[0]}}</text>
                                </div>
                                <divider class="divider" vertical="false"></divider>
                                <div class="zi">
                                    <text class="ziti1">图表显示 </text>
                                </div>
                            </div>
                            <chart class="data-bar" type="bar" id="bar-chart" options="{{ barOps }}"
                                   datasets="{{ barData }}"></chart>
                            <div class="bottom">
                                <div class="bottom1">
                                    <text class="jieshi">病情恶化概率</text>
                                    <text class="jieshi1">36.7%</text>
                                </div>
                                <div class="bottom1">
                                    <text class="jieshi">维持现状概率</text>
                                    <text class="jieshi1">51.9%</text>
                                </div>
                                <div class="bottom1">
                                    <text class="jieshi">病情改善概率</text>
                                    <text class="jieshi1">11.4%</text>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="kuai">
                        <div class="kuai1">
                            <div class="ziti">
                                <div class="zi">
                                    <text class="ziti1">8:43—9:02</text>

                                </div>
                                <divider class="divider" vertical="false"></divider>
                                <div class="zi">
                                    <text class="ziti1">评估情况 </text>
                                    <text class="ziti2">良好</text>
                                </div>
                                <divider class="divider" vertical="false"></divider>

                                <div class="zi">
                                    <text class="ziti1">H-Y等级 </text>
                                    <text class="ziti2">1.5级</text>
                                </div>
                                <divider class="divider" vertical="false"></divider>
                                <div class="zi">
                                    <text class="ziti1">病情发展趋势 </text>
                                    <text class="ziti2">基本不变</text>
                                </div>
                                <divider class="divider" vertical="false"></divider>
                                <div class="zi">
                                    <text class="ziti1">图表显示 </text>
                                </div>
                            </div>
                            <chart class="data-bar" type="bar" id="bar-chart" options="{{ barOps }}"
                                   datasets="{{ barData }}"></chart>
                            <div class="bottom">
                                <div class="bottom1">
                                    <text class="jieshi">病情恶化概率</text>
                                    <text class="jieshi1">36.7%</text>
                                </div>
                                <div class="bottom1">
                                    <text class="jieshi">维持现状概率</text>
                                    <text class="jieshi1">51.9%</text>
                                </div>
                                <div class="bottom1">
                                    <text class="jieshi">病情改善概率</text>
                                    <text class="jieshi1">11.4%</text>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="item-content" >
                    <div class="tou">
                        <text class="zi">评分指数</text>
                        <image class="riqi" onclick="onClick" src="../../common/images/日期.png"></image>
                    </div>
                    <div class="kuai2">
                        <chart class="data-bar" type="bar" id="bar-chart" options="{{ barOps }}"
                               datasets="{{ barData }}"></chart>
                    </div>
                        <text class="wen2">预测评估</text>

                        <div class="bottom2">
                            <div class="bottom1">
                                <text class="jieshi">病情恶化概率</text>
                                <text class="jieshi1">36.7%</text>
                            </div>
                            <div class="bottom1">
                                <text class="jieshi">维持现状概率</text>
                                <text class="jieshi1">51.9%</text>
                            </div>
                            <div class="bottom1">
                                <text class="jieshi">病情改善概率</text>
                                <text class="jieshi1">11.4%</text>
                            </div>
                        </div>
                    <text class="wen1">数据详情</text>
                    <list class="todo-wrapper">
                        <list-item for="{{ todolist }}" class="todo-item">
                            <text class="todo-title1">{{ $item.title}}</text>
                            <text class="todo-title2">{{ $item.date}}</text>
                            <text class="todo-title2">{{ $item.date}}</text>
                            <text class="todo-title2">{{ $item.date}}</text>
                            <text class="todo-title2">{{ $item.date}}</text>
                            <text class="todo-title2">{{ $item.date}}</text>
                            <text class="todo-title2">{{ $item.date}}</text>
                        </list-item>
                    </list>

                    <text class="wen3">科学建议</text>
                    <div class="neirong" >
                    <div class="neirong1">
                        <text class="wenzi1">运动：加强手部抓握的训练</text>
                        <text class="wenzi1">作息：保证作息规律，注意休息</text>
                        <text class="wenzi1">饮食：均衡饮食，调节蛋白质摄入量</text>
                    </div>
                    </div>


                </div>
            </tab-content>
        </tabs>

        <comp index="1"></comp>
    </div>
</div>




