
.title {
    font-size: 50px;
}
.bianti{
    /*background-color: transparent;*/
    justify-content: center;
    height: 80px;
    background-color:#bab8b8;
}

.ziti
{   padding-top: 30px;
    font-size: 26px;
}
.container {
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
}
.xia{
    margin-top: 0px;
    margin-bottom: 70px;
}
.zheng{
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
}
.en{
    background-color:lightgray;
    width: 100%;
    height: 170px;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
.swiper {
    flex-direction: column;
    align-content: center;
    align-items: center;
    width:90%;
    height: 250px;
    border: 1px solid #000000;
    indicator-color:#20808080;
    indicator-size: 14px;
    indicator-bottom: 20px;
    indicator-right: 30px;
    border-radius: 30px;
    margin-top: 10px;
    margin-bottom: -60px;
}
.swiperContent {
    height: 100%;
    justify-content: center;

}
.tu{
    border-radius: 30px;
    object-fit: cover;
}
.zi{
    height: 40px;
    margin-top: 20px;
    font-size: 15px;
    margin-left:-130px;
    color: black;
    font-size: 17px;
}
.bottom{
    margin-top:40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}
.block2{
    margin-top:20px;
    width: 97%;
    width:110px;
    height: 90px;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tu1{
    height: 40px;
    width: 40px;
}
.jieshi{
    font-size: 11px;
}
.ha{
    margin-top:-20px;
    margin-left: 2px;
    flex-direction: column;
    font-size:20px;
    padding-top:0px;
    display: flex;
}
.ti {
    font-size: 20px;
    margin-left: 20px;
    margin-top: 10px;
    
}
.ti1{
    font-size: 20px;
    margin-left:250px;
    margin-top: 10px;
}
.pic{
    width: 250px;
    height: 180px;
    margin:10px;
    object-fit: fill;
}
.pic1{
    width: 250px;
    height: 180px;
    margin:10px;
    object-fit: fill;
}
.neirong{
    flex-direction: column;
    background-color: #68d3d3d3;
    border-radius: 20px;
    justify-content: center;
}
.neirong1{
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin: 10px;
}
.wenzi1{
    font-size: 17px;
}