/* pages/jinri/jinri.wxss */

.container {
    position: absolute;
    margin-top: 30px;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    /*justify-content: space-between;*/
}
.shuaxin{
    height:25px;
    width:25px;
    margin-left: 80px;
    object-fit: contain;
}
.shang {
    width: 100%;
    height: 50px;
    margin-top:20px;
    justify-content: center;
}
.biaoti {
    font-size: 28px;
    margin-left: 90px;
    margin-top: 10px;
}

.divider {
    margin: 10px;
    color: rgb(90, 89, 89);
    stroke-width: 3px;
    line-cap: round;
}
.ziti{
    flex-direction: column;
    margin-left: 20px;
}
.zi1 {
    margin-top: 10px;
    font-size: 18px;
    color: rgb(90, 89, 89);
}
.zi2 {
    margin-top: 10px;
    font-size: 18px;
    margin-left: 20px;
}
.zi3 {
    margin-left: 20px;
    margin-top: 20px;
    font-size: 25px;
}
.min-progress {
    secondary-color:green;
    background-color:gainsboro;
    stroke-width:10px;
    width: 300px;
    height: 50px;
    margin-left: 10px;
}
.jindu{
    font-size: 20px;
}
.tabs {
    width: 100%;
}
.tabcontent {
    width: 100%;
    height: 80%;
    justify-content: center;
}
.item-content {
    height: 100%;
    justify-content: center;
}
.item-title {
    font-size: 60px;
}
.tab-bar {
    margin: 10px;
    height: 60px;
}
.tab-text {
    width: 300px;
    text-align: center;
    font-size: 27px;
}
.ha{
    margin-left: 2px;
    display: flex;
    flex-direction: column;
    font-size:20px;
    padding-top: 16px;
}

.bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.bottom1{
    width:110px;
    height: 110px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tubiao{
    width:50px;
    height: 50px;
}
.jieshi{
    font-size: 20px;
}
.hei{
    font-size:18px;
    margin: 10px;
}
.hong{
    font-size:18px;
    margin-right: 2px;
    color:red;
}

.zong{
    margin-left:20px;
    font-size: 25px;
}

.ha{
    margin-left: 2px;
    flex-direction: column;
    font-size:20px;
}
.block{
    margin-top:10px;
}
.pic{
    left: 10px;
    width: 80px;
    height: 80px;
    margin-left:20px;
}
.wenzi{
    height: 80px;
    display: flex;
    flex-direction: column;
    width:200px;
}
.wz1{
    margin-top: 5px;
    line-height: 20px;
    margin-left: 20px;
    font-size: 20px;

}
.wz2{
    margin-left: 20px;
    margin-top: 10px;
/* line-height: 20px;*/
    font-size: 20px;
}

.time{
    margin-right:20px;
    font-size: 25px;
    color:gray;
}
